#!KAMAILIO
// simple stateless proxy

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"

modparam("pv", "shvset", "shv_a=s:")
modparam("sl", "bind_tm", 0)

request_route {
    xlog("Got a request $rm to $ru, shv_a is $shv(a)\n");
    xlog("The via is $(hdr(via)[0])\n");

    $var(a) = "var_a Hello, World!";
    $shv(a) = "shv_a Hello, World!";

    xlog("request $$var(a): $var(a)\n");
    xlog("request $$shv(a): $shv(a)\n\n");

    // forward the request
    forward("10.0.0.2", 5001);
}

reply_route{
    xlog("Got a reply $rs $rm\n");

    xlog("reply $$var(a): $var(a)\n");
    xlog("reply $$shv(a): $shv(a)\n");
}
