#!KAMAILIO
// simple sip server

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
modparam("sl", "bind_tm", 0)

request_route {
  $var(name) = "Hello, World!";

  if(uri==myself) {
      xlog("local message: uri == myself\n");
  };

  xlog("$$var(name): $var(name)\n");
  sl_send_reply(200, "OK $var(name)");
}
