#!KAMAILIO
// simple sip server

listen=192.0.2.1

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"

request_route {
  $var(name) = "Hello, World!";

  if(uri==myself) {
      xlog("local message: uri == myself\n");
  };

  xlog("$$var(name): $var(name)\n");
  sl_send_reply(200, "OK $var(name)");
}
