#!KAMAILIO

loadmodule "tm"
loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "rr"
loadmodule "avp"

auto_aliases=no
listen=10.0.0.1

request_route {
    // Enable record_routing so we see the Mid Dialog requests
    record_route();

    xlog("Got a request $rm to $ru\n");

    $avp(b) = 1;

    xlog("request $$avp(b): $avp(b), (full stack:$(avp(b)[*]) )\n\n");

    t_on_reply("TM_REPLY");

    // Relay (Forward) the request
    t_relay_to_udp("10.0.0.2", "5001");
}

onreply_route[TM_REPLY] {
    // replies from route[TM_REPLY]

    xlog("Got a TM_REPLY $rs $rm\n");

    $avp(b) = $avp(b) + 1;
    xlog("TM_REPLY $$avp(b): $avp(b) (full stack: $(avp(b)[*]) )\n");


    $avp(c) = 1;
    $avp(c) = 2;
    $avp(c) = 3;
    xlog("TM_REPLY $$avp(c): $avp(c) (full stack: $(avp(c)[*]) )\n");
    $avp(c) = $null;
    xlog("TM_REPLY $$avp(c): $avp(c) (full stack: $(avp(c)[*]) )\n");
    $(avp(c)[*]) = 9;
    xlog("TM_REPLY $$avp(c): $avp(c) (full stack: $(avp(c)[*]) )\n\n");

    $xavp(server=>host) = "myhost";
    $xavp(server=>host) = "myhost2";
    $xavp(server[0]=>user) = "myuser2"; // (server => [(user="myuser2"), (host = "myhost2")])
    $xavp(server[1]=>user) = "myuser";  // (server => [(user="myuser"), (host = "myhost")])
    $xavp(server[0]=>port) = 443;
    xlog("TM_REPLY $$xavp(server): $xavp(server=>host) $xavp(server[*]=>host[*]) | count: $cnt($xavp(server[*])) \n");
    xlog("TM_REPLY $$xavp(server)[0]: $xavp(server[0]=>host) | $xavp(server[0]=>user) | $xavp(server[0]=>port) \n");
    xlog("TM_REPLY $$xavp(server)[1]: $xavp(server[1]=>host) | $xavp(server[1]=>user) | $xavp(server[0]=>port) \n\n");
}
