#!KAMAILIO

#!define CODE 200
#!defenvs ENV_HOSTNAME=HOSTNAME
#!defenv KAMA_LISTEN

listen=KAMA_LISTEN
auto_aliases=no

loadmodule "sl"
modparam("sl", "bind_tm", 0)

#!include_file "/etc/kamailio/cfg/0-start/0.5.0-defines.inc.cfg"
