#!KAMAILIO

#!define CODE 200
#!defenvs ENV_HOSTNAME=HOSTNAME
#!defenv KAMA_LISTEN

listen=KAMA_LISTEN
auto_aliases=no

loadmodule "sl"
modparam("sl", "bind_tm", 0)

#!include_file "0.5.0-defines.inc.cfg"
