#!KAMAILIO

#!define MAINTENANCE "true"
#!defenv KAMA_LISTEN
#!defexp ADDR "udp:" + KAMA_LISTEN
#!subst "/Hello/Hi/g"

listen=ADDR
auto_aliases=no

loadmodule "sl"
modparam("sl", "bind_tm", 0)

#!include_file "/etc/kamailio/cfg/0-start/0.6.0-define-ops.inc.cfg"
