#!KAMAILIO

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "sl"
modparam("sl", "bind_tm", 0)

request_route {
  if(method=="OPTIONS") {
    if(uri==myself) {
      sl_send_reply(200, "OK");
    };
  };
  sl_send_reply(403, "Forbidden");
}
