#!KAMAILIO
// simple stateless proxy

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no
children=2

loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "pv"
loadmodule "http_async_client"
modparam("http_async_client", "workers", 2)
modparam("http_async_client", "connection_timeout", 5000)

loadmodule "ctl"


request_route {
    xlog("Got a request $rm to $fU, $$var(pid): $var(pid)\n");

    $var(pid) = "pp:" + $pp + "_cs:" + $cs;
    xlog("  update to  $$var(pid): $var(pid)\n");

    http_async_query("http://localhost:8080", "vars");
    xlog("  after route $$var(pid): $var(pid)\n");

    sl_send_reply(200, "OK");
}

route[vars] {
    xlog("  In a route $$var(pid): $var(pid)\n");
}
