#!KAMAILIO
// simple stateless proxy

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no
children=2

loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "pv"
loadmodule "http_async_client"
modparam("http_async_client", "workers", 2)


request_route {
    xlog("Got a request $rm to $fU, $$var(pid): $var(pid)\n");

    $var(pid) = "1_pp:" + $pp + "_cs:" + $cs;
    xlog("  update to  $$var(pid): $var(pid)\n");

    http_async_query("http://example.com", "query1");

    sl_send_reply(200, "OK");

}

route[query1] {
    xlog("  in query1 $$var(pid): $var(pid)\n");
    $var(pid) = "1_pp:" + $pp + "_cs:" + $cs;
    xlog("  update to  $$var(pid): $var(pid)\n");

    route(route1);
}

route[route1] {
    xlog("  in route1 $$var(pid): $var(pid)\n");

    http_async_query("http://example.com", "query2");
}


route[query2] {
    xlog("  in query2 $$var(pid): $var(pid)\n");
    route(route2);

}

route[route2] {
    xlog("  in route2 $$var(pid): $var(pid)\n");
}

