#!KAMAILIO

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "tm"
loadmodule "xlog"
loadmodule "sl"

request_route {

    xlog("Got a request\n");

    // Relay (Forward) the request
    t_relay_to_udp("127.0.0.3", "5060");
}

reply_route{
    // this route will always run first
    xlog("Got a reply\n");
}
