#!KAMAILIO

// testing body parsing and manipulation

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"

request_route {
    $var(refer1) = "<sip:sip.pstnhub.microsoft.com:5061;x-m=8:orgid:74039771-d2c2-4464-a3fa-188947ba5080;x-t=32e19c61-3786-4054-a1cc-ba8501b3e175;x-ti=f56e1af4-f3b4-4c75-ab66-0c258961f566;x-tt=aHR0cHM6Ly9hcGktZHUtYi11c3dlMi5wc3RuaHViLm1pY3Jvc29mdC5jb20vdjEvbmdjL2NhbGxub3RpZmljYXRpb24/ZGNpPWFhMjRiMTBiOGMzYjQzYzdhMTg0OWRjZmEzNTY5MjU1>";
    $var(refer2) = "<sip:sip.pstnhub.microsoft.com:5061;x-m=8:orgid:74039771-d2c2-4464-a3fa-188947ba5080;x-t=32e19c61-3786-4054-a1cc-ba8501b3e175;x-ti=f56e1af4-f3b4-4c75-ab66-0c258961f566;x-tt=aHR0cHM6Ly9hcGktZHUtYi11c3dlMi5wc3RuaHViLm1pY3Jvc29mdC5jb20vdjEvbmdjL2NhbGxub3RpZmljYXRpb24%2FZGNpPWFhMjRiMTBiOGMzYjQzYzdhMTg0OWRjZmEzNTY5MjU1>";


    xlog("$$var(refer1): $var(refer1)\n");
    xlog("$$var(refer2): $(var(refer2){param.value,x-ti})\n");
}
