#!KAMAILIO

// testing dispatcher

#!defenvs KAMA_LISTEN
listen=192.168.1.196
auto_aliases=no

loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "pv"
loadmodule "ctl"
loadmodule "dispatcher"

modparam("dispatcher", "list_file", "/etc/kamailio/sh/kam/dispatcher.list")
// failover support is enabled
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "ds_ping_interval", 10)
// attempt to probe a gateway 2 times before marking it as down
modparam("dispatcher", "ds_probing_threshold", 2)
// valid reply to ping
modparam("dispatcher", "ds_ping_reply_codes", "class=2;code=403;code=488;class=3")
// all gateways are tested
modparam("dispatcher", "ds_probing_mode", 1)
// enable latency statistics
modparam("dispatcher", "ds_ping_latency_stats", 1)


request_route {

    if(ds_select_dst(100, 13)) {
        # we got a destination for MS
        xlog("L_ERR", "[$ci][$csb] Using ds_select_dst function ($du)\n");
        t_relay();
        exit;
    } else {
        xlog("L_ERR","[$ci][$csb] No active gateways available -> 503\n");
        send_reply("503", "No destination available S59");
        exit;
    }

}
