#!KAMAILIO

// testing body parsing and manipulation

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "textopsx"

request_route {
    $var(name) = "Hello, World!";

    include_hf_value("Supported", "timer");
    include_hf_value("Supported", "replaces");

    xlog("$$var(name): $var(name)\n");
    sl_send_reply(200, "OK $var(name)");
    forward("127.0.0.3", 5060);
}
