#!KAMAILIO

// testing body parsing and manipulation

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "textops"
loadmodule "sdpops"


request_route {
    $var(name) = "Hello, World!";

    if(has_body("multipart/mixed")) {
        $var(name) = "Hello, MIME!";

        if(sdp_content()) {
            sdp_get("$var(sdp)");
        } else {
            xlog("$$var(sdp): no SDP\n");
        }

        xlog("$$var(sdp): ---$var(sdp)---\n");
        set_body("$var(sdp)", "application/sdp");
    }

    xlog("$$var(name): $var(name)\n");
    sl_send_reply(200, "OK $var(name)");
    forward("192.168.1.196", 5060);
}
