#!KAMAILIO

// testing body parsing and manipulation

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "textops"

request_route {
    $var(name) = "Hello, World!";

# "user=phone"

    if ( !( $ru =~ "192") ) {
        xlog("ok\n");
    } else {
        xlog("else\n");
    }



    if(has_body("multipart/mixed")) {
        $var(name) = "Hello, MIME!";

        get_body_part("application/sdp", "$var(sdp)");

        // remove rubbish
        $var(sdp) = $(var(sdp){re.subst,/^Content-Length:.*//ig});
        $var(sdp) = $(var(sdp){s.trim});

        xlog("$$var(sdp): ---$var(sdp)---\n");
        set_body("$var(sdp)", "application/sdp");
    }

    xlog("$$var(name): $var(name)\n");
    sl_send_reply(200, "OK $var(name)");
    forward("192.168.1.196", 5060);
}
