#!KAMAILIO

// testing body parsing and manipulation

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "tm"
loadmodule "rr"
loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "textops"
loadmodule "textopsx"
loadmodule "sdpops"

request_route {
    $var(name) = "Hello, World!";

    if(has_body("multipart/mixed")) {
        $var(name) = "Hello, MIME!";

        if(sdp_content()) {
            sdp_get("$avp(sdp)");
        } else {
            xlog("$$avp(sdp): no SDP\n");
        }

        xlog("$$avp(sdp): ---$avp(sdp)---\n");
        set_body("$avp(sdp)", "application/sdp");
        msg_apply_changes();
    }

    # Remove unsupported audio codecs
    if(sdp_with_codecs_by_name("G729")) {
        xlog("L_ERR", "[$ci] Removing unsupported codec(s) G729 \n");
        sdp_remove_codecs_by_name("G729");

    }

    # Remove video codecs
    if(sdp_with_media("video")) {
        xlog("L_ERR", "[$ci] Removing video codec(s)\n");
        sdp_remove_media("video");
    }

    record_route();

    xlog("$$var(name): $var(name)\n");
    sl_send_reply(200, "OK $var(name)");
    forward("192.168.1.196", 5060);

}
