#!KAMAILIO

loadmodule "tm"
loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"

modparam("pv", "shvset", "shv_a=s:")

request_route {

    xlog("Got a request $rm to $ru\n");

    $var(a) = "var_a Hello, World!";
    $shv(a) = "shv_a Hello, World!";
    $avp(a) = "avp_a Hello, World!";

    xlog("request $$var(a): $var(a)\n");
    xlog("request $$shv(a): $shv(a)\n");
    xlog("request $$avp(a): $avp(a)\n\n");

    t_on_reply("TM_REPLY");

    // Relay (Forward) the request
    t_relay_to_udp("10.0.0.2", "5001");
}

reply_route{
    // this route will always run first
    xlog("Got a reply $rs $rm\n");

    xlog("reply $$var(a): $var(a)\n");
    xlog("reply $$shv(a): $shv(a)\n");
    xlog("reply $$avp(a): $avp(a)\n\n");
}

onreply_route[TM_REPLY] {
    // replies from route[TM_REPLY]

    xlog("Got a TM_REPLY $rs $rm\n");

    xlog("TM_REPLY $$var(a): $var(a)\n");
    xlog("TM_REPLY $$shv(a): $shv(a)\n");
    xlog("TM_REPLY $$avp(a): $avp(a)\n\n");
}
