#!KAMAILIO

auto_aliases=no
listen=10.0.0.1

loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "ctl"
loadmodule "htable"

modparam("htable", "htable", "cps=>size=3;initval=0;autoexpire=60")

request_route {
  // $sht(cps=>test) is the logical link to the Htable called cps with a key named $si
  // we are increasing the source IP's counter by 1
  $sht(cps=>$si) = $sht(cps=>$si) + 1;

  if($sht(cps=>$si) > 3){
    xlog("$si exceeded the CPS of 3 ($sht(cps=>$si))\n");
    sl_send_reply("403", "Forbidden CPS exceeded");
    exit;
  }

  // debug print the whole table
  sht_print();

  // iterate over the table
  sht_iterator_start("i1", "cps");
  while(sht_iterator_next("i1")) {
      xlog("cps[$shtitkey(i1)] is: $shtitval(i1)\n");
  }
  sht_iterator_end("i1");

  xlog("CPS[$si] increased to $sht(cps=>$si)\n\n");
  sl_send_reply("200", "Ok Sir");

}

event_route[htable:expired:cps] {
  xlog("cps record expired $shtrecord(key) => $shtrecord(value)\n");
}
