#!KAMAILIO

// prometheus exporter

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "tm"
loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "xhttp"
loadmodule "xhttp_prom"

// non-usage auto-delete in minutes
// modparam("xhttp_prom", "xhttp_prom_timeout", 1);
modparam("xhttp_prom", "prom_counter", "name=conta;");

// xhttp module parameters
tcp_accept_no_cl=yes
// http_reply_parse=yes 

request_route {
    prom_counter_inc("conta", "1");
    sl_send_reply(200, "Hello, World!");
}

event_route[xhttp:request] {
    if (prom_check_uri()) {
        prom_dispatch();
    }
	else {
        xhttp_reply("200", "OK", "text/html",
            "<html><body>Wrong URL $hu</body></html>");
    }
}
