#!KAMAILIO
// simple server that will always reply
// with "200 OK and log"


loadmodule "xlog" // to use xlog
loadmodule "pv"   // to use $var
loadmodule "sl"   // to use sl_send_reply

#!define DEF "yoo"
#!defenvs TERM
#!trydefenv TRY

#!subst "/Hello/Hey/g"


request_route {
    $var(def) = DEF;
    $var(env) = TERM;

    xlog("Hello - $$var(def): DEF $var(def) | $var(env)\n");

    #!ifdef DEF
        xlog("def \n");
    #!else
        xlog("def else \n");
    #!endif

    #!ifdef TRY
        xlog("try \n");
    #!else
        xlog("try else \n");
    #!endif
    # no error if not defined


    sl_send_reply(200, "OK $var(uri)");
}
