#!KAMAILIO

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "sl"
modparam("sl", "bind_tm", 0)

loadmodule "app_lua"
modparam("app_lua", "load", "/etc/kamailio/cfg/tmp/2-kemi/2.0.0-kemi.lua")

cfgengine "lua"
