#!KAMAILIO

#!defenvs KAMA_LISTEN
listen=KAMA_LISTEN
auto_aliases=no

loadmodule "sl"
modparam("sl", "bind_tm", 0)

loadmodule "app_python3s"
modparam("app_python3s", "load", "/etc/kamailio/cfg/2-kemi/201-kemi.py")


cfgengine "python"
