#!KAMAILIO

#!define DBURL "postgres://postgres:passw0rd@10.0.0.1:5432/kamailio"
#!define SUBNET "10.0.0.2" 

auto_aliases=no
listen=10.0.0.1


loadmodule "tm"
loadmodule "xlog"
loadmodule "pv"
loadmodule "sl"
loadmodule "rr"
loadmodule "db_postgres"
loadmodule "topos"

modparam("db_postgres", "lockset", 8)
modparam("topos", "storage", "db") // use a database
modparam("topos", "mask_callid", 0)  // don't replace the call-id
modparam("topos", "sanity_checks", 0)
modparam("topos", "branch_expire", 300) 
modparam("topos", "dialog_expire", 43500) // seconds to delete the dialog records
modparam("topos", "clean_interval", 300) // seconds to clean up of stored records
modparam("topos", "db_url", DBURL) // Database URL

modparam("topos", "contac_host", "sbc.domain.com")
// modparam("topos", "contact_mode", 0)
// modparam("topos", "context", "sbc")

request_route {
    record_route();

    // rewritehost("bob.domain.com");
    t_relay_to_udp("10.0.0.2", "5501");
}

event_route[topos:msg-sending] {

    if($sndto(ip)==SUBNET) {
        xlog("L_ERR", "[$ci $hdr(CSeq)] message getting topology hidden\n");
    }
    else { #  if (is_request())
        // If 'drop' is executed in event route, module skips topology hiding
        drop;
    }
}
